{
    "cSpell.words": [
        "AUTHDOMAIN",
        "Bitstream",
        "CSRF",
        "Genarator",
        "Ribeira",
        "STORAGEBUCKET",
        "allowfullscreen",
        "browserslist",
        "bson",
        "dicebear",
        "firebaseconfig",
        "godotenv",
        "identicon",
        "joho",
        "jvectormap",
        "mongodb",
        "xlarge"
    ]
}