{
    "cSpell.words": [
        "AUTHDOMAIN",
        "CSRF",
        "Genarator",
        "Ribeira",
        "STORAGEBUCKET",
        "browserslist",
        "bson",
        "firebaseconfig",
        "godotenv",
        "joho",
        "mongodb"
    ]
}